
/*
application {
  config {
    baseName Tkisd
    packageName  com.project.tkisd
    authenticationType jwt
    prodDatabaseType mysql
    buildTool gradle
    clientFramework react
    enableTranslation true
    nativeLanguage en
  }
  entities *
}
*/

entity Category {
	id Long
    categoryName String required
    domainStatus Integer required
}

entity Courses {
	id Long
	courseName String required
    description String required
    price Double required
	numberOfClasses Long required
    totalDuration Long required
    domainStatus Integer required
}

entity Orders {
	id Long
    amount Double required
    trxType TrxType required
    userId Long
    domainStatus Integer required
}

enum TrxType {
    BKASH, CASH
}

entity Instructor {
	id Long
	instructorName String required
    description String
    address String
    phoneNo String
    grade Integer
    userId Long
    domainStatus Integer required
}


relationship ManyToOne {
	Courses{category(id)} to Category
}

relationship OneToOne {
	Orders{course(id)} to Courses
	Orders{user(id)} to USER
}

